<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEa-PL-IZh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Rate View Controller-->
        <scene sceneID="5Rn-KW-hvY">
            <objects>
                <viewController id="qEa-PL-IZh" customClass="HeartRateViewController" customModule="_00_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsp-t1-jHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeLike" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-sq-UXZ">
                                <rect key="frame" x="230" y="0.0" width="184" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="RgF-hZ-ef2"/>
                                    <constraint firstAttribute="width" constant="184" id="Zmq-b7-lVJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложите палец к камере" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-qN-LCn">
                                <rect key="frame" x="20" y="377.5" width="374" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-Xj-6VG">
                                <rect key="frame" x="20" y="788" width="374" height="54"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gDF-b8-7R3"/>
                                </constraints>
                                <state key="normal" title="Продолжить →">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="qEa-PL-IZh" eventType="touchUpInside" id="QgF-r4-Aoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8B-sq-UXZ" firstAttribute="trailing" secondItem="Q8s-LQ-1gH" secondAttribute="trailing" id="6Mn-nK-n3W"/>
                            <constraint firstItem="Q8s-LQ-1gH" firstAttribute="bottom" secondItem="rlm-Xj-6VG" secondAttribute="bottom" constant="20" id="Ede-zG-AGk"/>
                            <constraint firstAttribute="trailing" secondItem="Zm0-qN-LCn" secondAttribute="trailing" constant="20" id="HsG-07-et6"/>
                            <constraint firstItem="Zm0-qN-LCn" firstAttribute="centerY" secondItem="Q8s-LQ-1gH" secondAttribute="centerY" constant="-30" id="MFk-dn-S7A"/>
                            <constraint firstItem="Zm0-qN-LCn" firstAttribute="centerX" secondItem="Q8s-LQ-1gH" secondAttribute="centerX" id="PMa-Tb-N1j"/>
                            <constraint firstAttribute="trailing" secondItem="rlm-Xj-6VG" secondAttribute="trailing" constant="20" id="SlL-Zm-RBb"/>
                            <constraint firstItem="S8B-sq-UXZ" firstAttribute="top" secondItem="zsp-t1-jHo" secondAttribute="top" id="ccC-Ll-v7o"/>
                            <constraint firstItem="rlm-Xj-6VG" firstAttribute="leading" secondItem="Q8s-LQ-1gH" secondAttribute="leading" constant="20" id="typ-jD-Fvo"/>
                            <constraint firstItem="Zm0-qN-LCn" firstAttribute="leading" secondItem="Q8s-LQ-1gH" secondAttribute="leading" constant="20" id="zrQ-MH-XMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8s-LQ-1gH"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Zm0-qN-LCn" id="UAF-VM-fFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCE-Go-ZIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="largeLike" width="184" height="224"/>
    </resources>
</document>
